# cashflowkeeper

./: Dockerfile  README.md  docker-compose.yml  pom.xml  user.avsc
.github/workflows/: continuous-integration.yml
backup/: docker-compose.yml
generated-sources/com/devsnop/cashflowkeeper/: User.java
src/main/java/com/devsnop/cashflowkeeper/: CashFlowKeeperApplication.java  CashflowkeeperApplication.java
src/main/java/com/devsnop/cashflowkeeper/config/: KafkaConfig.java  OpenAPIConfig.java  TestConfig.java
src/main/java/com/devsnop/cashflowkeeper/controller/: AccountController.java  TransactionController.java  UserController.java
src/main/java/com/devsnop/cashflowkeeper/docker/: DockerController.java  HelloDocker.java
src/main/java/com/devsnop/cashflowkeeper/dto/: AccountDTO.java  CategoryDTO.java  UserDTO.java
src/main/java/com/devsnop/cashflowkeeper/dto/account/: AccountDTO.java  AccountDTODetails.java
src/main/java/com/devsnop/cashflowkeeper/dto/category/: CategoryDTO.java
src/main/java/com/devsnop/cashflowkeeper/dto/transaction/: TransactionDTO.java
src/main/java/com/devsnop/cashflowkeeper/dto/user/: UserDTO.java  UserDTODetails.java
src/main/java/com/devsnop/cashflowkeeper/entity/: Account.java  Category.java  Transaction.java  User.java
src/main/java/com/devsnop/cashflowkeeper/enums/: AccountType.java  CategoryType.java  TransactionType.java
src/main/java/com/devsnop/cashflowkeeper/exception/: AccountException.java
src/main/java/com/devsnop/cashflowkeeper/kafka/: KafkaProducer.java
src/main/java/com/devsnop/cashflowkeeper/kafka/consumer/: KafkaConsumer.java  UserConsumer.java
src/main/java/com/devsnop/cashflowkeeper/kafka/controller/: KafkaController.java
src/main/java/com/devsnop/cashflowkeeper/kafka/producer/: KafkaProducer.java  UserProducer.java
src/main/java/com/devsnop/cashflowkeeper/mapper/: AccountMapper.java  CategoryMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/devsnop/cashflowkeeper/repository/: AccountRepository.java  CategoryRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/devsnop/cashflowkeeper/service/: AccountService.java  CategoryService.java  TransactionService.java  UserService.java
src/main/java/com/devsnop/cashflowkeeper/service/impl/: AccountServiceImpl.java  CategoryServiceImpl.java  TransactionServiceImpl.java  UserAbstractServiceMapper.java  UserAbstractServiceMapperImpl.java  UserServiceImpl.java
src/main/java/com/devsnop/cashflowkeeper/service/strategy/: CurrentAccount.java  GenerateCurrentAccountTransactionService.java  GenerateSavingsAccountTransactionService.java  GenerateTransactionService.java  SavingsAccount.java
src/main/java/com/devsnop/cashflowkeeper/testcontainers/: AbstractIntegrationTest.java
src/main/java/com/devsnop/cashflowkeeper/utils/: AbstractDTO.java  AbstractEntity.java  BigDecimalUtils.java  CreatedAndUpdatedAt.java
src/main/java/com/devsnop/cashflowkeeper/utils/controller/: AbstractController.java
src/main/java/com/devsnop/cashflowkeeper/utils/dto/: AbstractDTO.java
src/main/java/com/devsnop/cashflowkeeper/utils/entity/: AbstractEntity.java
src/main/java/com/devsnop/cashflowkeeper/utils/exception/: AbstractException.java
src/main/java/com/devsnop/cashflowkeeper/utils/mapper/: AbstractMapper.java  AbstractMapperImpl.java  AbstractServiceMapper.java  AbstractServiceMapperImpl.java
src/main/java/com/devsnop/cashflowkeeper/utils/repository/: AbstractRepository.java
src/main/java/com/devsnop/cashflowkeeper/utils/service/: AbstractService.java  AbstractServiceImpl.java
src/main/java/com/devsnop/cashflowkeeper/utils/validation/: CpfValidator.java
src/main/resources/: application.properties
src/main/resources/avro/: user.avsc
src/test/java/com/devsnop/cashflowkeeper/: CashflowkeeperApplicationTests.java
src/test/java/com/devsnop/cashflowkeeper/test/user/: UserTest.java
