# DATABASE CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/cashflowkeeper_db?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=UTC
# spring.datasource.url=jdbc:mysql://db:3308/cashflowkeeper_db?useTimezone=true&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=snopdev
spring.datasource.password=password

# JPA/HIBERNATE CONFIGURATION
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# SERVER CONFIGURATION
server.port=80

# KAFKA CONFIGURATION

# spring.kafka.consumer.bootstrap-servers: localhost:9092
# spring.kafka.consumer.group-id: myGroup
# spring.kafka.consumer.auto-offset-reset: earliest
# spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
# spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
# spring.kafka.consumer.properties.spring.json.trusted.packages=*

# spring.kafka.producer.bootstrap-servers: localhost:9092
# spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
# spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

# spring.kafka.consumer.enable-auto-commit=false
# spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE
# pring.kafka.properties.specific.avro.reader=true
# spring.kafka.properties.schema.registry.url=http://localhost:8081
# spring.kafka.consumer.value-serializer: io.confluent.kafka.serializers.KafkaAvroSerializer
# spring.kafka.consumer.value-deserializer: io.confluent.kafka.serializers.KafkaAvroDeserializer
